{
  "name": "mcp-server",
  "version": "1.0.0",
  "module": "src/index.ts",
  "description": "MCP server implementation",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "scripts": {
    "start": "bun src/index.ts",
    "dev": "bun --watch src/index.ts",
    "build": "bun build src/index.ts --minify --target=node --outfile dist/build.js"
  },
  "typescript": "^5.0.0",
  "peerDependencies": {
    "bun-types": "latest"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.7.0",
    "pino": "^9.6.0",
    "pino-pretty": "^13.0.0",
    "zod": "^3.24.2"
  }
}